@import "./../../styles/core.scss"

.chapter-2
  height: 100vh
  background: $color-primary
  color: $color-secondary
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center
  background-image: url('/public/chapter-2/chapitre_02_background.jpg')

.chapter__date
  margin-top: 100px
  margin-bottom: $space-m
