
//  POSITION CENTER
//  div {
//      @include centerer('vertical');
//  }
@mixin centerer($position: '')
  position: absolute
  top: 50%
  @if $position=='vertical'
    transform: translate(0, -50%)
  @elseif $position=='horizontal'
         top: inherit
         left: 50%
         transform: translate(-50%, 0)
  @else
  left: 50%
  transform: translate(-50%, -50%)

// LERP  
@function between($from, $to, $fromWidth, $toWidth, $ratio: 1) 
  $slope: ($to - $from) / ($toWidth - $fromWidth)
  $base: $from - $slope * $fromWidth
  @return calc( ( (#{$base} + #{100vw * $slope)}) * #{$ratio})

// LERP  
@function space($min, $max, $ratio: 1)
   @return between($min, $max, $small, $large, $ratio)

// LERP  
@function space-xs($ratio)
  @return space(8px, 16px, $ratio)  

// LERP  
@function space-s($ratio)
  @return space(16px, 22px, $ratio)  

// LERP  
@function space-m($ratio)
  @return space(32px, 38px, $ratio)  

// LERP  
@function space-l($ratio)
  @return space(64px, 72px, $ratio)  

// LERP  
@function space-xl($ratio)
  @return space(64px, 72px, $ratio)  
