.InfoPoint
  $self: &
  position: fixed
  top: 0
  left: 0
  color: #ffffff
  &:before
    content: ""
    opacity: 0
    position: absolute
    width: 95px
    height: 1px
    background: currentColor
    transform: rotate(-42deg)
    transform-origin: 0 0
  &__title
    font-family: 'Montserrat', sans-serif
    font-size: 20px
    font-weight: 900
    text-transform: uppercase
    position: relative
    padding-bottom: 15px
    margin-bottom: 15px
    &:after
      content: ""
      opacity: 0
      position: absolute
      left: 0
      right: 0
      bottom: -3px
      width: 100%
      height: 1px
      background: currentColor
  &__content
    visibility: hidden
    opacity: 0
    position: absolute
    left: 70px
    top: -100px
    font-size: 16px
    width: 260px
  &__pointer
    position: absolute
    top: -20px
    left: -20px
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    border: 1px solid currentColor
    border-radius: 100%
    &:before,
    &:after
      content: ""
      position: absolute
      width: 20px
      height: 1px
      background: currentColor
      transform-origin: center
    &:before
      transform: rotate(90deg)

  &--active
    display: block

  &--open
    &:before
      opacity: 1
    #{$self}__content
      visibility: visible
      opacity: 1
    #{$self}__title
      &:after
        opacity: 1
    #{$self}__pointer
      background: currentColor
      transform: rotate(45deg)
      &:before,
      &:after
        background: #CCCCCC
