@import "~/styles/core.scss"

.sound-button
  display: flex
  align-items: flex-end
  cursor: none
  transform: scale(1)
  opacity: 0.5
  transition:
    property: transform, opacity
    duration: .4s
    timing-function: ease

  &:hover
    transform: scale(1.2)
    opacity: 1
    
  &.is-muted
    img 
      width: 22.67px
      height: 5px

  img 
    width: 22.67px
    height: 17px
    object-fit: cover
    object-position: bottom
    transition: height .4s, width .4s

  @include up-desktop()
    img
      width: 25px
      height: 20px

    &.is-muted
      img 
        width: 25px
        height: 5px

  @include up-large-desktop()
    img
      width: 29px
      height: 23px

    &.is-muted
      img 
        width: 29px
        height: 5px
