@import "./../../styles/core.scss"

.chapter-1
  height: 100vh
  width: 100vw

  &:after 
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-image: url('/images/intro_background.jpg')
    background-size: cover
    background-repeat: no-repeat
    opacity: 1
    transition: opacity .5s
    pointer-events: none

  &.is-shown
    &:after
      opacity: 0

  &.is-hidden
    opacity: 0
  
  .chapter__text
    &.is-visible
      &.is-active
        .chapter__step__title
          opacity: 1
          transform: translateX(0)
          transition:
            delay: 0.5s

        .chapter__step__text
          transform: translateY(0)
          opacity: 1
          transition:
            delay: $t-duration * 1.5

  .chapter
    &__title
      position: fixed
      top: 50%
      left: 50%
      width: 800px
      transform: translateY(-50%) translateX(-50%)
      z-index: 7
      pointer-events: none
      opacity: 1
      color: $color-secondary
      text-align: center
      display: flex
      justify-content: center
      flex-direction: column
      align-items: center
      transition: 
        delay: $t-duration, 0
        duration: 2s
        property: opacity, transform

      .letter-reveal__item
        filter: blur(2px)

      &.is-hidden
        transform: translateY(-300px) translateX(-50%)
        opacity: 0

        .chapter__loading,
        .chapter__content
          opacity: 0

      &.is-reveal
        .chapter__loading,
        .chapter__content
          opacity: 1

    &__loading
      position: relative
      top: 190px
      opacity: 0
      transition: 
        delay: $t-duration
        duration: 1s
        property: opacity

    &__content
      position: relative
      top: 110px
      width: 530px
      opacity: 0
      transition: 
        delay: $t-duration
        duration: 1s
        property: opacity


    &__text
      position: absolute
      left: $pos-s 
      top: $pos-s 
      color: $color-secondary
      z-index: 7
        
    &__step__text
      margin-top: 10px
      width: 570px
      opacity: 0
      transform: translateY($space-l)
      transition:
        property: opacity, transform
        duration: $t-duration * 1.5
        timing-function: $t-timing-function
        delay: 0

    &__video
      position: fixed
      top: 0
      right: 0
      left: 0
      bottom: 0
      width: 100vw
      height: 100vh
      object-fit: cover
      mix-blend-mode: screen
      z-index: 99999999999
      pointer-events: none

    &__step__title
      transform: translateY($space-m) translateX(30px)
      opacity: 0
      transition:
        property: transform, opacity
        duration: $t-duration * 1.5
        timing-function: $t-timing-function
        delay: 0

    &__title__svg
      position: absolute
      top: -50%
      transform: translateY(-50%)

        
    //Responsive
    @include up-desktop()
      &__text
        left: $pos-m
        top: $pos-m


    @include up-large-desktop()
      &__step__text
        width: 690px
