@import "./../../styles/core.scss"
  
.letter-reveal
  position: absolute
  white-space: nowrap
  display: inline-block
  
  &__item
    position: relative
    display: inline-block
    transition: transform $t-duration
    opacity: 0
