@import "./../../styles/core.scss"
  
.scene
    
  &__bottom-right-nav
    z-index: 7
    position: fixed
    bottom: $pos-s
    right: $pos-s
    display: flex
    justify-content: flex-end
    transform: translateY(40px)
    opacity: 0
    transition: 
      duration: $t-duration
      delay: 3.5s
      property: transform, opacity

    &.is-shown
      opacity: 1
      transform: translateY(0)

    @include up-desktop()
      bottom: $pos-m 
      right: $pos-m



