@import "./../../styles/core.scss"
  
.intro
  height: 100vh
  background-image: url('/images/intro_background.png')
  background-size: cover
  background-repeat: no-repeat
  display: flex
  justify-content: center
  align-items: center

  &__inner
    position: absolute
    top: 30%
    bottom: 20%
    max-width: 580px
    // width: 40%
    display: flex
    flex-direction: column
    color: $color-secondary
    text-align: center
    z-index: 2
    
    &__bottom
      margin-top: auto

  &__title
    position: relative
    margin-bottom: 20px

    .letter-reveal__item
      min-width: 30px
      filter: blur(2px)


  &__subtitle
    position: relative 
    margin: $space-m 0

    .letter-reveal
      &__item
        min-width: 25px
        // left: 30px
        transform: scale(0.1) translateX(30px)

  &__teasing
    margin-top: $space-l
    margin-bottom: $space-m
    padding-left: 90px
    padding-right: 90px

  &__indication
    margin-top: $space-s

  &__video
    position: fixed
    top: 0
    right: 0
    left: 0
    bottom: 0
    width: 100vw
    height: 100vh
    object-fit: cover
    mix-blend-mode: screen
    z-index: 1
    pointer-events: none
