@import "./../../styles/core.scss"

.header 
  position: fixed
  top: 0
  left: 0
  z-index: 2

  &__menu-open 
    position: fixed
    top: $space-m
    right: $space-m
    border: none
    background-color: transparent
    box-shadow: none