@import "./../../styles/core.scss"

.header 
  position: fixed
  top: $space-s
  left: 0
  width: 100vw
  height: 0
  z-index: 2

  &__menu--open
    position: absolute
    right: $space-m
    border: none
    outline: none
    padding: ($space-m * .8) $space-s  $space-s
    box-shadow: none
    cursor: pointer
    background: pink

    &:hover
      .header__burger
        transform: translateY(4px)
        &:before
          transform: translateY(-4px)
        &:after
          transform: translateY(4px)
        &__line
          transform: translateY(12px)

  &__burger
    position: relative
    display: block
    width: $space-m
    height: 2px
    background: $color-secondary
    font-size: 0
    transition: transform $t-duration

    &:before,
    &:after
      content: ''
      position: absolute
      left: 0
      right: 0
      height: 2px
      background: $color-secondary
      transition: transform $t-duration

    &:before
      top: -10px

    &:after
      bottom: -10px
    
    &__line
      margin-top: 18px
      display: block
      width: $space-m
      height: 2px
      background: $color-secondary
      transition: transform $t-duration

  

