@import "./../../../../styles/core.scss"

.scale-menu
    position: fixed
    bottom: $space-m
    left: $space-m
    display: flex
    flex-direction: column
    z-index: 1

    &__link
        text-align: left

        &--active
            font-weight: bold
        
        