@import "./../../../../styles/core.scss"

.scale-menu
  position: fixed
  top: 50%
  left: $space-m
  display: flex
  flex-direction: column
  z-index: 1
  transform: translateY(-50%)

  &__link
    text-align: left
    text-align: left
    padding: 10px 0 10px $space-m
    font-size: 1em
    text-transform: uppercase
    position: relative
    color: white

    &--active
      font-weight: bold

    &::before
      content: ""
      display: block
      position: absolute
      top: 50%
      left: 0
      border: 1px solid white
      transform: translateY(-50%)
      border-radius: 100%

    &:nth-child(1)::before
      left: 5px
      width: 10px
      height: 10px 
    
    &:nth-child(2)::before
      left: 2.5px
      width: 15px
      height: 15px 

    &:nth-child(3)::before
      width: 20px
      height: 20px 



      