@import "./../../styles/core.scss"
$animation-duration: .2s
  
.timeline
  $self: &
  position: fixed
  bottom: 0
  width: 100%
  box-sizing: border-box
  padding: $space-s*5 160px $pos-s
  left: 50%
  transform: translateX(-50%)
  z-index: 7

  &__wrapper
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    &.is-active
      #{$self}__chapter
        &__indicator
          opacity: .25
          transform: translateY(0)
          transition: transform $animation-duration ease-out, opacity $animation-duration ease-out
        &__title
          opacity: .5
          transform: translateY(0)
          transition: $animation-duration transform $animation-duration ease-out, $animation-duration opacity $animation-duration ease-out
  //States
  &.is-shown
    .timeline__inner
      &:before
        width: 100%

    .timeline__item
      transform: translateY(0)
      opacity: 1
      
      &__button
        transform: translateY(-50%) translateX(-50%) scale(1)
        transition-duration: $t-duration

      &.is-active 
        opacity: 1

    .timeline__progress
      opacity: 1

    .timeline__list
      opacity: 1

    .timeline__chapter
      opacity: 1

  &__inner
    position: relative
    width: 60vw
    min-width: 500px
    max-width: 1100px
    display: flex

    &:before
      content: ''
      position: absolute
      width: 0
      transition:
        delay: 2s
        property: width
        duration: .5s
      border-bottom: 1px dashed $color-secondary
      opacity: .5
      
  &__chapter
    color: $color-secondary
    white-space: nowrap
    display: flex
    align-items: center
    opacity: 0
    transition: 
      property: opacity 
      duration: .5s
      delay: 2s
    
    &--prev
      .letter-reveal
        left: 100px
        padding-right: 10px
        transform: translateX(-100%)

    &--next
      .letter-reveal
        right: 100px
        padding-left: 20px
        transform: translateX(100%)

    &__control
      padding: 14px
      opacity: .5

      &--next
        margin-left: -12px
        margin-top: 2px

    &__control
      &--prev
        transform: rotate(-180deg)
        margin-right: -12px

    &__inner
      display: flex
      flex-direction: column
      text-align: center

    &__indicator
      opacity: 0
      transform: translateY(10px)
      transition: $animation-duration transform $animation-duration, $animation-duration opacity $animation-duration

    &__title
      margin-top: 5px
      opacity: 0
      transform: translateY(10px)
      transition: transform $animation-duration, opacity $animation-duration

    //State
    &:hover
      .timeline__chapter
        &__control
          opacity: 1

        &__title
          opacity: 1
          transition: transform $animation-duration, opacity $animation-duration

        &__indicator
          opacity: .5
          transition: transform $animation-duration, opacity $animation-duration          

  &__list
    position: relative
    width: 100%
    display: flex
    opacity: 0
    transition: 
      property: opacity 
      duration: .5s
      delay: 2s

    &:before,
    &:after
      content: ''
      position: absolute
      top: -5px
      height: 10px
      background: $color-secondary
      width: 1px

    &:after
      right: 0

  &__progress
    position: absolute
    left: 0
    right: 0
    background: $color-secondary
    height: .5px
    opacity: 0
    transform-origin: left
    z-index: 3
    transition: 
      duration: $t-duration
      delay: 2s
      property: transform, opacity
      timing-function: $t-timing-function
    z-index: 1


    &.has-progressed
      transition-delay: 0s

  //Responsive
  @include up-desktop()
    padding-bottom: $pos-m

  @include up-large-desktop()
    padding-bottom: 50px


