@import "./../../../styles/core.scss"

.timeline
  &__item
    flex: 1
    position: relative
    display: flex
    pointer-events: none

    &__title
      position: absolute
      top: 15px
      left: 50%
      transform: translateX(-50%) translateY(5px)
      font-size: 1.2rem
      color: $color-secondary
      white-space: nowrap
      opacity: 0
      transition: opacity $t-duration, transform $t-duration

    &__button
      position: absolute
      top: .5px
      bottom: 0
      left: 50%
      width: 30px
      height: 30px
      min-width: 30px
      max-height: 30px
      display: block
      z-index: 2
      opacity: 0.5
      cursor: none
      pointer-events: all
      transform: translateY(-50%) translateX(-50%) scale(1)
      transition: 
        duration: $t-duration
        property: transform, background-color
        timing-function: $t-timing-function

      &:after
        content: ''
        position: absolute
        left: 50%
        top: 50%
        transform: translateX(-50%) translateY(-50%)
        height: 10px
        width: 10px
        box-sizing: border-box
        border: 1px solid $color-secondary
        border-radius: 100%
        transition: 
          duration: $t-duration
          property: background-color
          timing-function: $t-timing-function

      //States
      &:focus
        outline: none

      &--visited
        background-color: black    
      
      &:hover
        transform: translateY(-50%) translateX(-50%) scale(1.4)

          
    //States
    &.is-active 
      .timeline
        &__item__button
          transform: translateY(-50%) translateX(-50%) scale(1.3)
          opacity: 1

          &:after
            background-color: $color-secondary

        &__item__title
          opacity: 1
          transform: translateY(0) translateX(-50%)

      &.is-semi-hidden
        .timeline__item__title
          opacity: 0
          transform: translateX(-50%) translateY(5px)
    
    &.is-passed
      .timeline
        &__item__button
          opacity: 1
          &:after
            background-color: $color-secondary
            

    &:hover
      .timeline__item
        &__title
          opacity: 1
          transform: translateY(0) translateX(-50%)

        &__button
          opacity: 1

          &:after
            background-color: $color-secondary

      

  //Responsive
  @include up-desktop()
    &__item
      &__button
        &:after
          width: 10.7px
          height: 10.7px

      //States
      &.is-active
        .timeline__item__button
            transform: translateY(-50%) translateX(-50%) scale(1.4)

  @include up-large-desktop()
    &__item
      &__button
        &:after
          width: 12.7px
          height: 12.7px

      //States
      &.is-active
        .timeline
          &__item__button
            transform: translateY(-50%) translateX(-50%) scale(1.2)
    
