@import "~/styles/core.scss"

.info-point
  $self: &
  position: fixed
  top: 0
  left: 0
  color: #ffffff

  &:before
    content: ""
    position: absolute
    left: 3px
    top: -28px
    width: 86px
    height: 1px
    background: currentColor
    opacity: 0
    transform: scale(0) rotate(-45deg)
    transform-origin: 0 0
    transition:
      property: width, transform, opacity
      timing-function: ease
      duration: 0.2s
      delay: 0.3s
    z-index: 9

  &__title
    position: absolute
    bottom: 100%
    left: 0
    right: 0
    font-family: $font-primary
    font-size: 20px
    font-weight: 900
    text-transform: uppercase
    padding-bottom: $space-xs
    margin-bottom: 15px
    transition:
      property: transform
      timing-function: ease
      duration: 0.3s
      delay: 0.4s
    &:after
      content: ""
      opacity: 0
      position: absolute
      left: -36px
      right: 0
      bottom: -2px
      height: 1px
      background: currentColor
      transform: scale(0)
      transform-origin: 0 0
      transition:
        property: width, transform, opacity
        timing-function: ease
        duration: 0.5s
        delay: 0.35s

  &__content
    visibility: hidden
    opacity: 0
    position: absolute
    left: 100px
    top: -75px
    font-size: 16px
    width: 260px
    transition:
      property: opacity
      timing-function: ease
      duration: 0.4s
      delay: 0.4s

  &__pointer
    position: absolute
    top: -32px
    left: -20px
    display: flex
    align-items: center
    justify-content: center
    width: 25px
    height: 25px
    border: 1px solid currentColor
    border-radius: 100%
    transition:
      property: background, transform, opacity
      duration: $t-duration
      timing-function: $t-timing-function

    &:before,
    &:after
      content: ""
      opacity: 1
      position: absolute
      width: 12px
      height: 2px
      background: currentColor
      transform-origin: center

    &:before
      transform: rotate(90deg)

    &:hover
      transform: scale(1.2) rotate(45deg)
      background: currentColor

      &:before,
      &:after
        background: #CCCCCC


  &--visible
    display: block

  &--opened
    &:before
      opacity: 1
      transform: scale(1) rotate(-45deg)

    #{$self}__content
      visibility: visible
      opacity: 1

    #{$self}__title
      &:after
        opacity: 1
        transform: scale(1)

    #{$self}__pointer
      background: currentColor
      transform: rotate(45deg) scale(1.3)
      &:before,
      &:after
        background: #CCCCCC

  //Responsive
  @include up-desktop()
    &__pointer
      width: 30px
      height: 30px

    &__title
      margin-bottom: 20px
      padding-bottom: 12px

    &:before
      left: 0
      top: -30px
      width: 91px

  @include up-large-desktop()
    &__pointer
      width: 35px
      height: 35px

    &__title
      margin-bottom: 25px

    &__content
      left: 125px

    &:before
      left: 6px
      top: -16px
      width: 117px
