@import "~/styles/core.scss"

.fullscreen-button
  display: flex
  align-items: flex-end
  margin-left: $pos-s
  cursor: none
  opacity: .5
  transform: scale(1)
  transition:
    property: transform, opacity
    duration: .4s
    timing-function: ease

  &:hover
    transform: scale(1.2)
    opacity: 1
    
  img 
    height: 17px
    width: 28px
    
  @include up-desktop()
    margin-left: $pos-m

    img 
      height: 20px
      width: 35px

  @include up-large-desktop()
    margin-left: 50px

    img 
      height: 23px
      width: 43px
